<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.DaftarSimpananController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="1030.0" style="-fx-background-color: #7C72FF;">
         <children>
            <Label layoutX="315.0" layoutY="12.0" text="SIKOPER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="208.0" layoutY="75.0" prefHeight="426.0" prefWidth="823.0">
         <children>
            <TableView fx:id="simpananTable" layoutX="5.0" layoutY="67.0" prefHeight="374.0" prefWidth="798.0">
              <columns>
                <TableColumn fx:id="no" prefWidth="63.33331298828125" text="No" />
                <TableColumn fx:id="namaPeminjam" prefWidth="420.6667022705078" text="Nama Peminjam" />
                  <TableColumn fx:id="jumlahSimpanan" prefWidth="313.3333740234375" text="Jumlah Simpanan" />
              </columns>
            </TableView>
            <JFXButton fx:id="btnSimpanan" layoutX="67.0" layoutY="14.0" onAction="#HandleButtonSimpanan" prefHeight="37.0" prefWidth="129.0" style="-fx-background-color: #E1E1E1; -fx-border-color: black; -fx-border-radius: 1em; -fx-border-width: 2px; -fx-background-radius: 1em;" text="Simpanan">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPinjaman" layoutX="244.0" layoutY="14.0" onAction="#HandleButtonPinjaman" prefHeight="37.0" prefWidth="129.0" style="-fx-background-color: #E1E1E1; -fx-border-color: black; -fx-border-radius: 1em; -fx-border-width: 2px; -fx-background-radius: 1em;" text="Pinjaman">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnAngsuran" layoutX="429.0" layoutY="14.0" onAction="#HandleButtonAngsuran" prefHeight="37.0" prefWidth="129.0" style="-fx-background-color: #E1E1E1; -fx-border-color: black; -fx-border-radius: 1em; -fx-border-width: 2px; -fx-background-radius: 1em;" text="Angsuran">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="52.0" layoutY="87.0" text="MENU" textFill="#7c72ff">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnBarang" layoutX="7.0" layoutY="138.0" onAction="#HandleButtonBarang" prefHeight="44.0" prefWidth="195.0" style="-fx-background-color: #E1E1E1; -fx-border-color: #000000; -fx-border-width: 2px;" text="Barang">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnTransaksi" layoutX="7.0" layoutY="198.0" onAction="#HandleButtonTransaksi" prefHeight="44.0" prefWidth="195.0" style="-fx-background-color: #E1E1E1; -fx-border-color: black; -fx-border-width: 2px;" text="Transaksi">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnLaporan" layoutX="7.0" layoutY="258.0" onAction="#HandleButtonLaporan" prefHeight="44.0" prefWidth="195.0" style="-fx-background-color: #E1E1E1; -fx-border-color: black; -fx-border-width: 2px;" text="Laporan">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnKeluar" layoutX="7.0" layoutY="448.0" onAction="#HandleButtonKeluar" prefHeight="44.0" prefWidth="195.0" style="-fx-background-color: #E1E1E1; -fx-border-color: black; -fx-border-width: 2px;" text="Keluar" textFill="#7c72ff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSimpanPinjam" layoutX="7.0" layoutY="318.0" onAction="#HandleButtonSimpanPinjam" prefHeight="44.0" prefWidth="195.0" style="-fx-background-color: #E1E1E1; -fx-border-color: black; -fx-border-width: 2px;" text="Simpan Pinjam">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
